# mybatis

mybatis01/: pom.xml
mybatis01/src/main/java/com/zy/dao/: StudentDao.java  StudentDao.xml
mybatis01/src/main/java/com/zy/domain/: Student.java
mybatis01/src/main/resources/: mybatis.xml
mybatis01/src/test/java/com/zy/: MyTest.java
mybatis02-dao/: pom.xml
mybatis02-dao/src/main/java/com/zy/Impl/: StudentDaoImpl.java
mybatis02-dao/src/main/java/com/zy/dao/: StudentDao.java  StudentDao.xml
mybatis02-dao/src/main/resources/: mybatis.xml
mybatis02-dao/src/test/java/com/zy/: MyTest.java  MyTest2.java
mybatis03-dao-proxy/: pom.xml
mybatis03-dao-proxy/src/test/java/com/zy/: MyTest.java
mybatis04-parameter/: pom.xml
mybatis04-parameter/src/main/java/com/zy/dao/: StudentDao.java  StudentDao.xml
mybatis04-parameter/src/main/resources/: mybatis.xml
mybatis04-parameter/src/test/java/com/zy/: MyTest.java
mybatis05-result/: pom.xml
mybatis05-result/src/main/java/com/zy/dao/: StudentDao.java  StudentDao.xml
mybatis05-result/src/main/java/com/zy/utils/: MyBatisUtils.java
mybatis05-result/src/test/java/com/zy/: MyTest.java
